<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Task</title>
    <style>
        body{
            color: rgb(31, 31, 90);
        }
        .gallery_header{
            position: relative;
            list-style-type:none;
        }
        .gallery_header > img{
            position:absolute;
            top: 5px;
            left: 0px;
        }
        .gallery_header > h1{
            margin: 0px 0px 0px 50px;
            color: rgb(7, 15, 85);
            font-family: sans-serif;
        }
        .container2{
           display: flex;
        }
        .container2 .sub_addr > h2{
            color: rgb(109, 13, 13);
             font-family: sans-serif;
             padding: 5px;
        }
        .container3{
            display: flex;
        }
         .container3 .content{
            padding: 0px 30px;
         }
         .container3 .content >h2{
            color: rgb(109, 13, 13);
            font-family: sans-serif;
            margin-top: 0px;
         }
    </style>
</head>
<body>
    <div class="gallery_header">
        <img src="./arrow.png"  alt="arrow image" height="25px"/>
        <h1>What is Lorem Ipsum? </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic libero explicabo incidunt
            quaerat minus nemo dolor itaque fugiat dignissimos sed adipisci quasi, fuga molestiae?
            Qui suscipit illo eaque voluptatem quos.
        </p>
    </div>
    <div class="container2">
        <div class="sub_addr">
            <h2>What is Lorem Ipsum?</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nulla ea suscipit
                optio commodi nesciunt nihil quam omnis voluptates officiis.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem labore est esse laboriosam corrupti pariatur,
                     tempore impedit dolorum amet nulla enim. Vel labore recusandae nobis suscipit.
                    </li>
                <li>orem ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem labore est esse laboriosam corrupti pariatur,
                tempore impedit dolorum amet nulla enim. Vel labore recusandae nobis suscipit.</li>
                <li>orem ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem labore est esse laboriosam corrupti pariatur,
                tempore impedit dolorum amet nulla enim. Vel labore recusandae nobis suscipit.
                </li>
                <li>orem ipsum dolor sit amet consectetur adipisicing elit. Ipsam autem labore est esse laboriosam corrupti pariatur,
                tempore impedit dolorum amet nulla enim. Vel labore recusandae nobis suscipit.
                </li>
            </ul>
        </div>
        <div class="img">
            <img src="./carring.jpg">
        </div>
    </div>
    <div class="container3">
    <div class="img2">
    <img src="./Jar.jpg">
    </div>
    <div class="content">
    <h2>What is Lorem Ipsum?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Animi tenetur nulla reiciendis, rerum blanditiis molestiae nam
        repudiandae explicabo debitis possimus!</p>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse natus accusantium explicabo,
            laboriosam sapiente dicta, facere laudantium sed sequi eligendi soluta ipsam id, minus exercitationem.
             Nemo odit labore error eos quis. Inventore soluta et praesentium nihil.
             Earum in quo quaerat, quibusdam similique, facere aliquid at et cum maiores cupiditate ab!
        </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse natus accusantium explicabo,
            laboriosam sapiente dicta, facere laudantium sed sequi eligendi soluta ipsam id, minus exercitationem.
            Nemo odit labore error eos quis. Inventore soluta et praesentium nihil.
            Earum in quo quaerat, quibusdam similique, facere aliquid at et cum maiores cupiditate ab!
        </li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse natus accusantium explicabo,
            aboriosam sapiente dicta, facere laudantium sed sequi eligendi soluta ipsam id, minus exercitationem.
            Nemo odit labore error eos quis. Inventore soluta et praesentium nihil.
            Earum in quo quaerat, quibusdam similique, facere aliquid at et cum maiores cupiditate ab!
        </li>
        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Facilis perspiciatis, odit quidem delectus dolores ipsam!
        </li>
    </ul>
     </div>
    </div>
</body>
</html>